A ? xN|bb|A|#
N ? aZ|N|aaF|Fa|F
F ? ab7|op9|N|Nr|AEA
E ? a|b|op|E|#

Otra prueba

X → Xwy|7z|ab|34|Y
W → Z|341|#|mb|!!|X
Z → w|5nxm|Rab|30
Y → #|Z|?|W|2!!|xw

A → xN|bb|#|F
N → za|aa|E|SA
F → ab7|op9|Qr|A
E → Ea|EE|zb!

A → ab|#|be|h
B → #|ea|gD|Ma
E → E|sm
D → #|Da|be|H
H → bg|h|#|Ba

S → aAb|cEB|CE
A → dBE|eeC
B → ff|D
C → gfB|ae
D → h

G → A|Baa|a|#|Z
Z → Gh|Abb|Cz|e|A
A → Zg|eb|Z|72|#
H → Bcc|ccd|ez|Fh

A Bab|BCde|aCe|#
B Baba|aBA|#
C #|ade|adDe|a|d|Hi
D Dad|aC|B|A|F
F Fa|Fe|Fb
G aB|aD|aC

A aB|aC|a|b
C e|a|b|aC|#
D aD|bD|eD
E bA|a|e|aF
H bc|aD|b|E
G aG|bG|eG

A aD|aC|a
B bF|bD|a
C a|#
D a|aB|C
E bE|dE|eE

X aYbed|YYZ|ab
Y YeeZeY|YZ|a|#
Z aWf|YZY|#|Y|Z
V a|b|e|eWZ